# efanov-cinema-booking-system

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/application/controller/: CinemaServlet.java  CommandHelper.java
src/main/java/com/application/controller/command/: Command.java  CommandLogin.java  CommandLogout.java  CommandRegister.java  CommandScreenings.java
src/main/java/com/application/dao/: ActorDao.java  Dao.java  DaoFactory.java  DataSource.java  MovieActorDao.java  MovieDao.java  ReservationDao.java  ScreeningDao.java  SeatDao.java  SeatReservedDao.java  UserDao.java
src/main/java/com/application/dao/impl/: JDBCActorDao.java  JDBCDaoFactory.java  JDBCMovieActorDao.java  JDBCMovieDao.java  JDBCReservationDao.java  JDBCScreeningDao.java  JDBCSeatDao.java  JDBCSeatReservedDao.java  JDBCUserDao.java  Main.java
src/main/java/com/application/dao/jpa/: JPAActorDao.java  JPADaoFactory.java  JPAMovieDao.java  JPAReservationDao.java  JPAScreeningDao.java  JPASeatDao.java  JPAUserDao.java
src/main/java/com/application/dao/util/: PasswordEncoder.java
src/main/java/com/application/dto/: ActorDTO.java  MovieDTO.java  ReservationDTO.java  ScreeningDTO.java  SeatDTO.java  UserDTO.java
src/main/java/com/application/model/: Actor.java  Movie.java  MovieActor.java  Reservation.java  Screening.java  Seat.java  SeatReserved.java  User.java
src/main/java/com/application/service/: ReservationService.java  ScreeningService.java  SeatReservedService.java  UserService.java
src/main/java/com/example/cinemabookingsystem/: CinemaBookingSystemApplication.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/html/: login.jsp  navbarloginned.jsp
src/test/java/com/example/cinemabookingsystem/: CinemaBookingSystemApplicationTests.java
(+29 files in other folders)
