dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=13092002il
dataSource.databaseName=cinemadb
dataSource.portNumber=5432
dataSource.serverName=localhost